*{
    margin: 0;
    padding: 0;
}

body {
    font-family:sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    color:whitesmoke;
}

h1, h2 {
    text-align: center;
}

h1 {
    font-size: 100px;
}

h2 {
    font-size: 50px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    display: block;
    width: 100%;
}

nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0; left: 0;
    background-color: #FF5DA2;
    z-index: 1;
}

nav ul {
    display: flex;
    margin-right: 20px;
}

@media (max-width: 460px) {
    nav {
        justify-content: center;
    }
    nav ul {
        margin: 0 1rem;
    }
}

nav ul a {
    display: block;
    font-size: 30px;
    padding: 20px;
}

nav ul a:hover {
    background: #FF9292;
}

/* welcome section */

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1579948480844-e8276cc0e754?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c2lsaG91ZXR0ZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-color: #FF5DA2;
    width: 100%;
    height: 100vh;
}

#welcome-section p {
    color: whitesmoke;
    font-style: italic;
    font-weight: 200;
    font-size: 30px;
}

/* projects section */

#projects {
    text-align: center;
    padding: 6rem 2rem;
    background-color: #FF9292;
    color: #1C0C5B;
}

#projects-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    
}

@media (max-width: 460px) {
    #projects-header {
        font-size: 4rem;
    }
}

/* image grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    #projects {
        padding: 6rem 1rem;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
}

.project-tile {
    background: black;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-tile p {
    color: wheat;
    transition: color 0.3s ease-out;
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.project-tile p:hover {
    color: darkblue;
}

.project-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

/* contacts section */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #3E065F;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
}

#contact-header h2 {
    font-size: 5rem;
}

@media (max-width: 460px) {
    #contact-header h2 {
        font-size: 4rem;
    }
}

#contact-header p {
    font-style: italic;
}

.contact-details {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 4rem;
    max-width: 980px;
}

.contact-link {
    font-size: 2rem;
    text-shadow: 2px 2px 1px gray;
    transition: transform 0.3s ease-out;
}

.contact-link:hover {
    transform: translateY(6px);
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: right;
    padding: 1rem;
    font-weight: 200;
    background-color: indianred;

}

/*footer p {
    margin: 2rem;
}*/

@media (max-width: 460px) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}